{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=llmproxy;Username=llmproxy;Password=llmproxy"
  },
  "Authentication": {
    "ApiKey": "",
    "ApiKeyPepper": ""
  },
  "Routing": {
    "Strategy": "WeightedLeastLoaded"
  },
  "EntraId": {
    "Enabled": false,
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SuperAdmins": ""
  },
  "Bootstrap": {
    "Enabled": true,
    "NodeName": "inference-01",
    "NodeBaseAddress": "http://localhost:8000",
    "NodeWeight": 1,
    "NodeMaxConcurrency": 4,
    "PublicModelName": "agic-code-fast",
    "ProviderModelName": "bootstrap-model"
  },
  "AllowedHosts": "*"
}
