{
  "Urls": "http://0.0.0.0:9900",
  "NodeAgent": {
    "DockerExecutable": "docker",
    "DockerImage": "vllm/vllm-openai:latest",
    "LlamaCppDockerImage": "ghcr.io/ggml-org/llama.cpp:server-cuda",
    "SglangDockerImage": "lmsysorg/sglang:latest",
    "DataDirectory": "/var/lib/llmproxy-node-agent",
    "ModelCacheDirectory": "/var/lib/llmproxy-node-agent/huggingface",
    "AdvertiseHost": "",
    "PortStart": 18000,
    "UseNvidiaGpus": true,
    "PrefetchModels": true,
    "CommandTimeoutMinutes": 60,
    "StartupTimeoutMinutes": 20
  }
}
